# HCharaAdjustmentX

./: .editorconfig  .gitignore  BuildSettings.Common.props  BuildSettings.KoikatsuSunshine.props  BuildSettings.Koikatu.props  CHANGELOG.md  HCharacterAdjustmentX.sln  README.md
HCharacterAdjustmentX.Core/: Controller.GuideObject.cs  Controller.cs  HCharacterAdjustmentX.Core.projitems  HCharacterAdjustmentX.Core.shproj  Hooks.cs  Plugin.ConfigEntries.cs  Plugin.Data.cs  Plugin.Info.cs  Plugin.StartStop.cs  Plugin.cs
HCharacterAdjustmentX.Core/Buttons/: ActionButton.cs  AxisButton.cs  MoveActionButton.cs  Properties.cs  RotationActionButton.cs
HCharacterAdjustmentX.Core/GUI/: ButtonsGUI.cs  ButtonsGUI2.cs  ButtonsInterface.cs  Plugin.ButtonsInterface.cs  Plugin.GUI.cs
HCharacterAdjustmentX.Core/Move/: Axis.cs  CharPositonMovement.cs  CharRotationMovement.cs  MoveEvents.cs
HCharacterAdjustmentX.Core/MoveCharacters/: CharMovement.cs  CharPositonMovement.cs  CharRotationMovement.cs  Controller.MoveEvent.cs  Move.cs  MoveActionButton.cs  MoveEvent.cs
HCharacterAdjustmentX.Core/Properties/: AssemblyInfo.cs
HCharacterAdjustmentX.Core/Utils/: Extensions.cs  HProcScene.cs  KeyShortcuts.cs  PlugInUtils.cs  Utils.cs
HCharacterAdjustmentX.KK/: GlobalSuppressions.cs  HCharacterAdjustment.KK.csproj  HCharacterAdjustmentX.KK.csproj
HCharacterAdjustmentX.KK/Properties/: AssemblyInfo.cs
HCharacterAdjustmentX.KKS/: GlobalSuppressions.cs  HCharacterAdjustmentX.KKS.csproj
HCharacterAdjustmentX.KKS/Properties/: AssemblyInfo.cs
