<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AnalysisLevel>latest</AnalysisLevel>
	  <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <Import Project="SkipAllRefs.targets" />
  
</Project>