<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74484e61-b707-4df7-9ff1-9364491b409f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HCharacterAdjustmentX.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)buttons\AxisButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ButtonsGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\RotationActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ButtonsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Plugin.GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Movecharacters\CharRotationMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Movecharacters\CharPositonMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\MoveActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)move\MoveEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.ConfigEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.StartStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KeyShortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Buttons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Move\" />
  </ItemGroup>
</Project>