<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74484e61-b707-4df7-9ff1-9364491b409f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HCharacterAdjustmentX.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.GuideObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ButtonsGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ButtonsGUI2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Plugin.ButtonsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Plugin.GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoveCharacters\CharMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoveCharacters\Controller.MoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoveCharacters\MoveActionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MoveCharacters\MoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.ConfigEntries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.StartStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HProcScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KeyShortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Utils.cs" />
  </ItemGroup>
</Project>